spring.application.name=trabalhoGrupo05
spring.datasource.url=jdbc:postgresql://${DB_HOST}/trabalhogrupo5
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.database.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update